<!Doctype html>
<html>
<head>
<style>

    body, html {
        height: 100%;
        width:100%;
        margin:0;
    }


.banner
{
height:100%;
width:100%;

}
    .banner .img {
        height: 100%;
        width: 100%;
        background-size: cover;
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }


.options
{
height:100%;
width:100%;

}

.options .add
{
background:rgba(0,0,0,0.1);
height:30%;
width:30%;
float:left;
margin-left:3%;
margin-top:5%;


}
.options .modify
{
background:rgba(0,0,0,0.1);
height:30%;
width:30%;
float:left;
margin-left:3%;
margin-top:5%;


}

.options .delete
{
background:rgba(0,0,0,0.1);
height:30%;
width:30%;

float:left;
margin-left:3%;
margin-top:5%;

}

.options .display
{
background:rgba(0,0,0,0.1);

height:30%;
width:30%;

float:left;
margin-left:3%;
margin-top:5%;

}


    .addinfo {
        height: 100%;
        width: 100%;
        background: #092b45;
        font-size: 40px;
    }
.addinfo .title
{

    height:10%;
    margin-top:0%;
    width:60%;
    color : white;
    
    margin-left:30%;

}

.addinfo .content{


    height:40%;
    width:40%;
    margin-left:30%;
    margin-top:10%;
    font-size:30px;
    color:white;
}

    input {
        height: 100%;
        width: 40%;
        float: right;
        font-size: 30px;
    }
    label {
        height: 100%;
        float: left;
    }
    
    h2 {
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
        -webkit-transition: .2s all linear;
    }
    .banner .text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0, 70, 139,0.5); /* Black w/opacity/see-through */
        color: white;
        font-size:50px;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }

.h2options
{
 text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
        -webkit-transition: .2s all linear;
color:red;

font-size:50px;
background:rgba(0,200,0,0.5);
text-align:center;
}

.button{

        margin-top:10%;
            background:green;
width:50%;
height:20%;
border:none;
color:white;
font-size:25px;

}


.displaydiv
{
color:black;
}

.processdiv
{

height:200px;
width:550px;
margin-top:3%;
background:green;
color:black;
display:none;

position:absolute;
}

.processdivcontent
{

background:grey;
cursor:pointer;
width:550px;
text-decoration:none;


}

</style>


</head>
<body>
    <div class="banner">
        <div class="text">
            <h2>SHARE MARKET PORTAL</h2>
        </div>
            
            <img src="images/1.jpg" id="img" class="img" />
    </div>
    <div class="options">
        <a href="#add">
            <div class="add">
		<h1 class="h2options" >ADD</h1>
            </div>
        </a>
        <a href="#delete">
            <div class="delete">
		<h1  class="h2options" >DELETE</h1>
		</div>
        </a>

        <a href="#modify">
            <div  class="modify">

		<h1 class="h2options" >UPDATE</h1>
			</div>
        </a>



        <a href="#display">
            <div class="display">
		<h1 class="h2options" >DISPLAY</h1>

		</div>
        </a>

    </div>
    <div class="addinfo" id="add">
        <div class="title">
            Add Company Details
        </div>

        <div class="content">
	
            <div style="height:15%;">
                <label>Enter Company Name</label>
                <input type="text" id="addcompanyname" />
            </div>
            <div style="margin-top:10%;height:15%;">

                <label>Enter share value</label>
                <input type="number" id="addsharevalue" />
            </div>

            <button  class="button" value="Submit" onclick="adddetails();">Submit</button>

        </div>


    </div>

    <div class="addinfo" id="modify">
        <div class="title">
            Modify Details
        </div>
        <div class="content">
            <div style="height:15%;">
                <label>Enter Company Name</label>
                <input type="text" id="modifyname" required/>
            </div>
            <div style="margin-top:10%;height:15%;">

                <label>Enter share value</label>
                <input type="number" id="modifyvalue" required/>
            </div>

            <button class="button" value="submit" onclick="modifydetails();">SUBMIT</button>

        </div>


    </div>



    <div class="addinfo" id="delete">
        <div class="title">
            Delete Company Details
        </div>
        <div class="content">
            <div style="height:15%;">
                <label>Enter Company Name</label>
                <input type="text" id="deletename" required>
            </div>


            <button class="button" value="submit" onclick="deletedetails();">SUBMIT</button>
        </div>


    </div>





    <div class="addinfo" id="display">
        <div class="title">
           Display Company Details
        </div>
        <div class="content">
            <div style="height:15%;margin-top:-10%;">
                <label>Enter Company Name</label>
                <input type="text" id="displayname" oninput="processcharacter();" required>
            </div>
            
            <div class="processdiv" id="processdiv"></div>
            <div style="height:100%;width:100%;background:white;margin-top:10%;" id="displaydiv">


           
            </div>
             

            <button class="button" value="submit" onclick="displaydetails();">SUBMIT</button>

        </div>


    </div>















    <script type="text/javascript" src="/eel.js"></script>

    <script>
        var i = 0;
        var img = document.getElementById("img");
        var timer = setInterval(function () {
            i++;
            if (i > 3) i = 1;
            img.src = "images/" + i + ".jpg";

        }, 5000)


        /*
        //calling pythonfunction
        eel.my_python_method('Hello ', 'world!');

        */
      


        //function called in python
        eel.expose(my_javascript_function);
        function my_javascript_function(a, b) {
            console.log(a + b)
        }








function adddetails()
        {
  
    var name = document.getElementById("addcompanyname").value;
    var value = document.getElementById("addsharevalue").value;
    if (name != "" && value!="") {
       // console.log(name);
        //calling python function which adds details
        //eel.adddetails(name,value);
       // add(name, value);
        eel.add(name, value);

    }
    else {
        console.log("empty")

        alert("inputs should not be empty");
        
    }



}






function modifydetails() {

    var name = document.getElementById("modifyname").value;
    var value = document.getElementById("modifyvalue").value;
    if (name != "" && value != "") {
        console.log(name);
        eel.modify(name, value);

    }
    else {
        console.log("empty")

        alert("inputs should not be empty");

    }



}






function deletedetails() {

    var name = document.getElementById("deletename").value;
   // var value = document.getElementById("modifyvalue").value;
    if (name != "") {
        console.log(name);
        eel.deletedetails(name);
    }
    else {
        console.log("empty")

        alert("inputs should not be empty");

    }



}





function displaydetails() {

    var name = document.getElementById("displayname").value;
    // var value = document.getElementById("modifyvalue").value;
    if (name != "") {
        //console.log(name);
        eel.display(name);
    }
    else {
        console.log("empty")

        alert("inputs should not be empty");

    }



}






eel.expose(added);
function added(message) {
    alert(message);
}





eel.expose(deleted);
function deleted(message)
{
 alert(message);
}


eel.expose(modified);
function modified(message) {
    alert(message);
}


eel.expose(display);
function display(message,result) {


    var div=document.getElementById("displaydiv");
    div.innerHTML="";
    //alert(message);
    if(result.length<=0)
    {
    
    alert(message);
    }
    else{
    for(let i=0;i<result.length;i++)
    {
    var content=document.createElement("div");
    content.setAttribute("class","displaydiv");
    var h6=document.createElement("h6");
    h6.innerHTML="company id = "+result[i][0];
    content.appendChild(h6);
    
    var h6=document.createElement("h6");
    h6.innerHTML="company name = "+result[i][1];
    h6.setAttribute("style","margin-top:-8%;");
    content.appendChild(h6);
    
    var h6=document.createElement("h6");
    h6.innerHTML="company share value = "+result[i][2];
    h6.setAttribute("style","margin-top:-8%;");
    content.appendChild(h6);
    
    console.log("result os",result[i][0]);
    div.appendChild(content);

    }
    
    }
    }
    
    
    
    
    function processcharacter()
    {
    
    
    var char=document.getElementById("displayname").value;
    console.log(char);
    eel.characterprocess(char);
    
    
    
    }
    
    
    
    eel.expose(characterprocessJS)
    function characterprocessJS(values,flag)
    {
    
    var div=document.getElementById("processdiv");
    div.innerHTML="";
    div.style.display="block";
    if(flag!=0)
    {
    for(let i=0;i<values.length;i++)
    {
    
    var anchor=document.createElement("div");
    anchor.setAttribute("class","processdivcontent");
    anchor.setAttribute("onclick","choosecompany(this);");
    anchor.innerHTML=values[i];
    div.appendChild(anchor);
   // div.appendChild("BR");
    
    }
    
    }
    
    else
    {
     div.innerHTML="";
    }
            console.log(values,flag);
    
    
    }

function choosecompany(content)
{
console.log("choosed ",content)
var input=document.getElementById("displayname");
input.value=content.innerHTML.toString();

}

    </script>

</body>


</html>
